# MPESA (sandbox first)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_148c8beaa23ffd37481f265f6831e09110e4e333


# Supabase (from dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://zgohesuhjvbqdyvzbmgr.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2hlc3VoanZicWR5dnpibWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMzU5MCwiZXhwIjoyMDc1NDc5NTkwfQ.AH51rnNUOHjSzEJYzz7AsrtIwNdcAoM1Jf4Yl7XgD3s
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2hlc3VoanZicWR5dnpibWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM1OTAsImV4cCI6MjA3NTQ3OTU5MH0.QUZ2COxUQ8hT-miMd9KfGOpzjSbi8vEHdPDje-LomuU
NEXT_PUBLIC_SITE_URL=https://thefithunter.com