# MPESA (sandbox first)
MPESA_CONSUMER_KEY=TpB0S3yxvG9mT9N4S3Tp8RQWxcGTpkHLYAqoCZA67poUAlHA
MPESA_CONSUMER_SECRET=5DaRCcLzGCAWIyOhTEYNm1b5ooX5ShCL7hGeCNfjGGh1IORBw8xH12lnDgvbUaTD
MPESA_PASSKEY=your_passkey_from_daraja_app_dashboard
MPESA_SHORTCODE=880100
MPESA_ACCOUNT_REFERENCE=164156
MPESA_CALLBACK_URL=https://thefithunter/api/mpesa-callback

# For production change to:
MPESA_BASE_URL=https://api.safaricom.co.ke
#MPESA_BASE_URL=https://sandbox.safaricom.co.ke


# Supabase (from dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://zgohesuhjvbqdyvzbmgr.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2hlc3VoanZicWR5dnpibWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMzU5MCwiZXhwIjoyMDc1NDc5NTkwfQ.AH51rnNUOHjSzEJYzz7AsrtIwNdcAoM1Jf4Yl7XgD3s
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2hlc3VoanZicWR5dnpibWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM1OTAsImV4cCI6MjA3NTQ3OTU5MH0.QUZ2COxUQ8hT-miMd9KfGOpzjSbi8vEHdPDje-LomuU